# Sample configuration file

# VoIP Billing Platform for GnuGk
# Copyright (c) 2004, Michal Zygmuntowicz

# This work is published under the GNU Public License (GPL)
# see file COPYING for details

[Gatekeeper::Main]
Fourtytwo=42
Name=OpenH323GK

[RoutedMode]
GKRouted=1
H245Routed=0
DropCallsByReleaseComplete=1
SendReleaseCompleteOnDRQ=1
ForwardOnFacility=0

[Proxy]
Enable=0

[RasSrv::RRQFeatures]
OverwriteEPOnSameAddress=1
AcceptEndpointIdentifier=0

[RasSrv::ARQFeatures]
ArjReasonRouteCallToSCN=0
ArjReasonRouteCallToGatekeeper=1

[GkStatus::Auth]
rule=allow
Shutdown=1

[Gatekeeper::Auth]
RadAuth=required;RRQ,ARQ
default=allow

[Gatekeeper::Acct]
RadAcct=required;start,update,stop,on,off

[RadAuth]
Servers=localhost
SharedSecret=testing
AppendCiscoAttributes=1
IncludeTerminalAliases=1
IncludeEndpointIP=1

[RadAcct]
Servers=localhost
SharedSecret=testing
AppendCiscoAttributes=1
IncludeEndpointIP=1
