# An example configuration for 
# plain text file accounting module using FileAcct module.

[Gatekeeper::Main]
Fourtytwo=42
Name=testgk

[RoutedMode]
GKRouted=1

[Gatekeeper::Auth]
default=allow

# Only stop event type is supported by FileAcct logger
[Gatekeeper::Acct]
FileAcct=required;stop

# Sample failover config (if RadAcct fails, CDR is recorded to a file):
#RadAcct=sufficient;stop
#FileAcct=sufficient;stop

# Configuration section for FileAcct accounting module
# Supported accounting events:
#   stop
[FileAcct]
# a full path to a file where CDRs will be logged
DetailFile=/var/log/gk/cdr.log
# 0 - append CDRs to an existing file after GK reload or restart
# 1 - rotate logfile after GK reload or restart. Rotated files
#     are named like /var/log/gk/cdr.log.20031031-120000. 
#     A 'yyyyMMdd-hhmmss' suffix is appended to the filename
Rotate=0
