; this is a basic startup configuration for GnuGk
; it allows anyone to register and make calls

[Gatekeeper::Main]
Name=GnuGk
TimeToLive=600
CompareAliasType=0
CompareAliasCase=0

; restrict access to the status port by an IP address
[GkStatus::Auth]
rule=explicit
; add more entries, if you access the status port from other hosts
127.0.0.1=allow
default=forbid
Shutdown=allow

[RoutedMode]
GKRouted=1
H245Routed=1
CallSignalPort=1720
AcceptUnregisteredCalls=0
DropCallsByReleaseComplete=1
SupportNATedEndpoints=1
EnableH46018=1

; enable proxy mode if needed
[Proxy]
;Enable=1
;ProxyAlways=1
;RTPDiffServ=46

[RoutingPolicy]
default=explicit,internal,srv,dns

; rotate trace file daily
[Logfile]
Rotate=Daily
RotateTime=23:59


