##
## This example shows how to use MySQL as a backend database to
## authenticate the endpoints.
##
## In this example, the MySQL server is bl.citron.com.tw.
## There is a database named 'billing', which contains a table named 'IPNData'.
## There are (at least) four fields in the table: IPN, Password, IPAddr, Disabled.
##

[Gatekeeper::Main]
Fourtytwo=42
Name=CitronProxy
TimeToLive=300

[RoutedMode]
GKRouted=1
H245Routed=0
CallSignalPort=1721

[Gatekeeper::Auth]
MySQLPasswordAuth=optional;RRQ
MySQLAliasAuth=required;RRQ
default=allow

[MySQLPasswordAuth]
;
; SELECT Password FROM IPNData WHERE IPN = %id AND NOT Disabled
;
Host=bl.citron.com.tw
Database=billing
User=citron
Password=uA93Fof15FE
Table=IPNData
KeyField=IPN
DataField=Password
ExtraCriterion=NOT Disabled

[MySQLAliasAuth]
;
;SELECT IPAddr FROM IPNData WHERE IPN = %id AND NOT Disabled
;
Host=bl.citron.com.tw
Database=billing
User=citron
Password=uA93Fof15FE
Table=IPNData
KeyField=IPN
DataField=IPAddr
ExtraCriterion=NOT Disabled
CacheTimeout=300

[GkStatus::Auth]
rule=allow

# EOF  -- by cwhuang
