##
## This example shows how to setup gatekeeper routed mode.
##

[Gatekeeper::Main]
Fourtytwo=42
TimeToLive=600

[RoutedMode]
; call signalling (Q.931) routed
GKRouted=1
; control channel (H.245) routed
H245Routed=1
; use 1721 as the port of call signalling
CallSignalPort=1721
; for dual CPUs
CallSignalHandlerNumber=2
; accept calls from neighbor gatekeepers
AcceptNeighborsCalls=1
; don't accept calls from unregistered endpoints
AcceptUnregisteredCalls=0
; force to stay in tunneling mode if Tunneling flag is TRUE
RemoveH245AddressOnTunneling=1
; send Release Complete to drop calls
DropCallsByReleaseComplete=1
; send Release Complete on receiving DRQ
SendReleaseCompleteOnDRQ=1
; accept registration of an endpoint behind an NAT box
SupportNATedEndpoints=1
; port range for Q.931 channel
Q931PortRange=30000-39999
; port range for H.245 channel
H245PortRange=40000-49999

[Proxy]
Enable=0

[GkStatus::Auth]
rule=allow

# EOF  -- by cwhuang
