;
; This example shows how to use SQL as a backend database to
; authenticate the endpoints.
;
; Currently two SQL drivers are supported: MySQL and PostgreSQL

[Gatekeeper::Main]
Fourtytwo=42
Name=OpenH323GK
TimeToLive=300

[RoutedMode]
GKRouted=1
H245Routed=0
CallSignalPort=1721

[Gatekeeper::Auth]
SQLPasswordAuth=optional;RRQ
SQLAliasAuth=required;RRQ
default=allow

[SQLPasswordAuth]
Driver=MySQL
;Driver=PostgreSQL
Host=localhost
Database=billing
Username=gnugk
Password=secret
CacheTimeout=300
Query=SELECT h235password FROM users WHERE alias = '%1' AND IS active
MinPoolSize=5

[SQLAliasAuth]
Driver=MySQL
#Driver=PostgreSQL
Host=localhost
Database=billing
Username=gnugk
Password=secret
CacheTimeout=300
Query=SELECT aliasauthcondition FROM users WHERE alias = '%1' AND IS active
MinPoolSize=1

[CallTable]
GenerateNBCDR=TRUE
GenerateUCCDR=TRUE
DefaultCallTimeout=7200

[GkStatus::Auth]
rule=allow

; EOF
