## Example 1:
## This example shows how to prevent everyone from accessing the status port.
## Only IP from 10.0.1.0/24 or 127.0.0.1 is allowed.
##

[Gatekeeper::Main]
Fourtytwo=42

[GkStatus::Auth]
rule=explicit | regex
regex=^(10\.0\.1\.[0-9]+)$
127.0.0.1=allow
default=forbid

# End of Example 1


## Example 2:
## This example shows how to prevent everyone from accessing the status port.
## Only IP from 10.0.1.0/24 or 127.0.0.1 is allowed.
##

## This is required to make the addpasswd utility to use the same encryption
## key as specified in GkStatus::Auth
[Password]
KeyFilled=37

[GkStatus::Auth]
KeyFilled=37
; 5 seconds before rejecting invalid login/password
DelayReject=5
; 30 seconds to wait before closing connection if the user did not log in
LoginTimeout=30
rule=password
; login: 'testuser', password: 'testpassword'
testuser=r9mDu++HPkmQ1AHc6pWc1A==

# End of Example 2
