##
## This example shows how to configure virtual queues
## Only IP from 127.0.0.1 is allowed.
##

[Gatekeeper::Main]
Fourtytwo=42

[GkStatus::Auth]
rule=explicit
127.0.0.1=allow
default=forbid

[CTI::Agents]
VirtualQueue=support,sales,42
RequestTimeout=10
